{
  "name": "jquery-simple-menu",
  "version": "0.5.1",
  "description": "Quickly building a menu of the site",
  "main": "lib/jquery.simple-menu.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikloster03/jquery-simple-menu.git"
  },
  "homepage": "https://github.com/ikloster03/jquery-simple-menu#readme",
  "keywords": [
    "menu",
    "simple-menu",
    "simple-menujs",
    "js",
    "javacript",
    "jquery",
    "plugin",
    "gulp",
    "eslint",
    "scroll",
    "scrollspy",
    "responsive",
    "navigation-menu",
    "waypoints"
  ],
  "author": {
    "name": "Ivan Monastyrev",
    "email": "ikloster@yandex.ru"
  },
  "bugs": {
    "url": "https://github.com/ikloster03/jquery-simple-menu/issues"
  },
  "license": "MIT",
  "dependencies": {
    "jquery": "^1.8.2",
    "waypoints": "^4.0.1"
  },
  "namespace": "$.fn.simpleMenu",
  "devDependencies": {
    "eslint": "^0.6.2",
    "gulp": "^3.6.2",
    "gulp-eslint": "^0.1.7",
    "gulp-concat": "^2.2.0",
    "gulp-footer": "^1.0.5",
    "gulp-header": "^1.0.2",
    "gulp-rename": "^1.2.0",
    "gulp-tap": "^0.1.1",
    "gulp-uglify": "^0.3.1",
    "merge-stream": "^0.1.1",
    "testem": "0.6.24"
  }
}
